# phonebridge-authserver

./: pom.xml
src/main/java/com/phonebridge/iam/: PhonebridgeIamApplication.java
src/main/java/com/phonebridge/iam/config/: CustomizedRequestLoggingFilter.java  OAuth2Config.java  PersistenceConfig.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/phonebridge/iam/db/v1/: AuditorAwareImpl.java
src/main/java/com/phonebridge/iam/db/v1/repository/: AccountAssocRepository.java  AccountRepository.java  AuthoritiesRepository.java  UserRepository.java
src/main/java/com/phonebridge/iam/db/v1/row/: AuditBaseEntity.java  DBRowAccount.java  DBRowAccountAssoc.java  DBRowAuthorities.java  DBRowUser.java
src/main/java/com/phonebridge/iam/db/v1/service/: AccountDBServiceImpl.java  UserDBServicev1Impl.java
src/main/java/com/phonebridge/iam/exception/: AccountDependentException.java  InvalidAccountException.java  InvalidParameterException.java  RecordNotFoundException.java  UserAlreadyExistsException.java  WrongAccountException.java
src/main/java/com/phonebridge/iam/exceptionhandling/: PBUMExceptionController.java
src/main/java/com/phonebridge/iam/rest/controller/v1/: AccountController.java  UserController.java
src/main/java/com/phonebridge/iam/rest/controller/v1/req/: BaseRequest.java  NewAccountReq.java  NewUserReq.java  UpdateAccountReq.java  UpdateUserReq.java
src/main/java/com/phonebridge/iam/rest/controller/v1/resp/: AccountResp.java  ErrorResponse.java  GenericResp.java  JwtResponse.java  UserResp.java
src/main/java/com/phonebridge/iam/row/: AccountRow.java  BasePojo.java  UserRow.java
src/main/java/com/phonebridge/iam/service/: IAccountService.java  IUserService.java
src/main/java/com/phonebridge/iam/utils/: CommonUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  keystore2020.p12  mykeystore.jks
