server.port=0
security.oauth2.resource.filter-order=3
security.jwt.key-store=classpath:mykeystore.jks
security.jwt.key-pair-password: password
security.jwt.key-store-password= password
security.jwt.key-pair-alias= tomcat
#logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/pb_iam?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=secret

spring.application.name=iam
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.host}/eureka
logging.file.path=/home/sonamuthu/Documents/dockerfiles/docker-elk/logstash/pipeline/phonebridge-iam.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG