server.port=8081
security.oauth2.resource.filter-order=3
security.jwt.key-store=classpath:mykeystore.jks
security.jwt.key-pair-password: password
security.jwt.key-store-password= password
security.jwt.key-pair-alias= tomcat
#logging.level.org.springframework.security=DEBUG


spring.application.name=iam
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.host}/eureka
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.profiles.active=dev