spring.datasource.url=jdbc:mysql://localhost:3306/pb_iam?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=secret
logging.file.path=/home/sonamuthu/Documents/dockerfiles/docker-elk/logstash/pipeline/phonebridge-iam.log
eureka.enabled=false